<!DOCTYPE html>
<html lang=fi>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href=public.5273a4d1.css>
    <title>Menossa Helsinkiin</title><body>

    <div id=account-container style=display:none>
        <div id=weather-info></div>

        <h2>Lisää matkatavaroita</h2>

        <div class=input-group>
            <label for=stuff></label>
            <input id=stuff placeholder="Syötä matkatavara">
        </div>

        <button id=add-button>Lisää</button>
        <ul id=transactions-list></ul>
    </div>

    <script type=module src=public.b6754cb8.js></script>






